{
  gap: var(--gap, 1rem);
  color: white;
  background-color: aqua;
  display: flex;
}


.logo{
  margin: 2rem;
}

.primary-header {
  align-items:center;
  justify-content: space-between;
}

.mobile-nav-toggle{
  display: none;
}

.primary-navigation{
  list-style: none;
  padding: 0;
  margin: o;

  background: hsl(0 0% 0% / 0.75);
  backdrop-filter: blur(1rem);
}

@supports(backdrop-filter: blur(1rem)) {
  .primary-navigation{
    background: hsl(0 0% 100% / 0.1);
    backdrop-filter: blur(1rem);
  }

}
.primary-navigation a {
  text-decoration: none;
}

.primary-navigation a > [aria-hidden="true"]{
  font-weight: 700;
  margin-inline-end: 0.75em;
}

@media(max-width: 35em) {
  .primary-navigation{
    --gap: 2em;

    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;

    flex-direction: column;
    padding: min(30vh, 10rem) 2em;

    transform: translateX(100%);
    transition: transform 350ms ease-out;
  
  }

  .primary-navigation[data-visible="true"]{
    transform: translateX(0%);
  }

  .mobile-nav-toggle{
    display: block;
    position: absolute;
    z-index: 9999;
    background-color: transparent;
    background: url('./icon-hamburger.png');
    background-repeat: no-repeat;
    border: 0;
    width: 3rem;
    aspect-ratio: 1;
    top: 2rem;
    right: 2rem;
  }

  .mobile-nav-toggle[aria-expanded="true"]{
    background-image: url('./icons-close.svg');
  }

  @media (min-width: 35em) and (max-width:55em){
   .primary-navigation a > span[aria-hidden]{
    display: none;
     }
   }
   @media (min-width: 55em){
    .primary-navigation{
      --gap: clap(1.5rem, 5vw, 3rem);
      padding-block: 2rem;
      padding-inline: clamp(3rem, 10vw, 10rem;
    }
   }

  body{
    font-family: var(--ff-sans-normal);
    font-size: var(--fs-400);
    color: hsl(var(--clr-white));
    background-color: hsl(var(--clr-dark));
    line-height: 1.5;
    min-height: 100vh;

    display: grid;
    grid-template-rows: min-content 1fr;

    overflow-x: hidden;
  }

.flex{
  display: flex;
  gap: ver(--gap, 1rem);
}

.grid {
  display: grid;
  gap: ver(--gap, 1rem);
}
}
